<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Provider.request(from:success:failure:):Provider.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Provider.request(from:success:failure:):Provider.swift">
      </ContextState>
      <ContextState
         contextName = "CharacterEntity.mapping(map:):CharacterEntity.swift">
         <PersistentStrings>
            <PersistentString
               value = "map.JSON[&quot;description&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:willDisplay:forRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row == (listOfCharacters.count - 3)">
            </PersistentString>
            <PersistentString
               value = "isLoading">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.mockCall():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Provider.getImage(fromUrl:success:):Provider.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
